<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Clínica ABC Health - Cuidando da sua saúde">
    <title>Clínica ABC Health</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            justify-content: center;
            align-items: center;
            line-height: 1.6;
            min-height: 100vh;
        }

        header {
            background: #b3b8b3;
            color: rgb(59, 58, 58);
            padding: 10px 0;
            text-align: center;
            font-size: 24px;
        }

        nav {
            background: #333;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;

        }

        nav ul li {
            display: inline;

            margin: 0 15px;

        }

        nav ul li a {
            color: rgb(252, 252, 252);
            text-decoration: none;
            padding: 10px;
            font-size: 16px;

        }

        main {
            background: #fff;
            width: 80%;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 0 0 10px rgba (0, 0, 0, 0.1);
            border-radius: 5px;
        }

        main h2 {
            color: #333;
            margin-top: 0;

        }

        main p {
            text-align: justify;
            color: #555;
            line-height: 1.6;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #a6a8a6;
            color: rgb(0, 0, 0);
            font-size: 14px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Clínica ABC Health</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <main>
        <h2>Bem-vindo à Clínica ABC Health</h2>
        <p>pacientes com um atendimento humanizado e de excelência. pacientes com um atendimento humanizado e de
            excelência.
            pacientes com um atendimento humanizado e de excelência. pacientes com um atendimento humanizado e de
            excelência.
            pacientes com um atendimento humanizado e de excelência. pacientes com um atendimento humanizado e de
            excelência.
            pacientes com um atendimento humanizado e de excelência. pacientes com um atendimento humanizado e de
            excelência.
        </p>
        <h2>Nossa missão</h2>
        <p>pacientes com um atendimento humanizado e de excelência. pacientes com um atendimento humanizado e de
            excelência.
            pacientes com um atendimento humanizado e de excelência. pacientes com um atendimento humanizado e de
            excelência.
            pacientes com um atendimento humanizado e de excelência. pacientes com um atendimento humanizado e de
            excelência.
            pacientes com um atendimento humanizado e de excelência. pacientes com um atendimento humanizado e de
            excelência.
        </p>
        <h2>Nossos valores</h2>
        <p>pacientes com um atendimento humanizado e de excelência. pacientes com um atendimento humanizado e de
            excelência.
            pacientes com um atendimento humanizado e de excelência. pacientes com um atendimento humanizado e de
            excelência.
            pacientes com um atendimento humanizado e de excelência. pacientes com um atendimento humanizado e de
            excelência.
        </p>
        <p>Aqui, cuidamos da sua saúde com o melhor atendimento e infraestrutura.</p>
    </main>
    <footer>
        <p>Contato: (87) 1234-5678 | Endereço: Av. Saudade, 123, Arcoverde, PE</p>
    </footer>
</body>

</html>