<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="description" content="Login da Clínica ABC Health">
    <title>Login - Clínica ABC Health</title>
    <style>
        /* Estilos principais */
        body, html {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #e0e0e0;
            font-family: Arial, sans-serif;
        }

        main {
            max-width: 300px;
            width: 100%;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        input[type="text"], input[type="password"], button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="text"]:focus, input[type="password"]:focus {
            box-shadow: 0 0 5px rgba(128, 128, 128, 0.5);
        }

        button {
            color: rgb(0, 0, 0);
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <h2>Login</h2>
        <form action="processa_login.html" method="post">
            <label for="username">Usuário</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Senha</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">
                <i class="fas fa-sign-in-alt"></i> Entrar
            </button>
        </form>
    </main>
</body>
</html>